# Lambda_Templates

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/base/template/template/: TemplateApplication.java
src/main/java/base/template/template/api/controller/: Controller.java
src/main/java/base/template/template/api/handlers/: LambdaHandler.java
src/main/java/base/template/template/api/interceptor/: ApiKeyInterceptor.java  IncommingLoggingInterceptor.java  ToExternalLoggingInterceptor.java
src/main/java/base/template/template/api/model/: Model.java
src/main/java/base/template/template/config/: AppConfig.java
src/main/java/base/template/template/service/: S3Service.java  TemplateService.java
src/main/resources/: application.yml
src/test/java/base/template/template/: TemplateApplicationTests.java
src/test/java/base/template/template/api/handlers/: LambdaHandlerTest.java
src/test/java/base/template/template/service/: S3ServiceTest.java  TemplateServiceTest.java
